     A                                                                                                                          B
PHẦN 1 : KIỂU DỮ LIỆU,VÒNG LẶP,HÀM, TOÁNTỬ            
  Bài 1   : Vì sao nên học lập trình Python - Công cụ, tài liệu học Python 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%201_V%C3%AC%20sao%20n%C3%AAn%20h%E1%BB%8Dc%20l%E1%BA%ADp%20tr%C3%ACnh%20Python%20_%20C%C3%B4ng%20c%E

  Bài 2   : Câu lệnh print và các kiểu dữ liệu trong Python 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%202_C%C3%A2u%20l%E1%BB%87nh%20print%20v%C3%A0%20c%C3%A1c%20ki%E1%BB%83u%20d%E1%BB%AF%20li%E1%BB%87u%2

  Bài 3   : Chú thích trong Python 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%203_Ch%C3%BA%20th%C3%ADch%20trong%20Python.mp4

  Bài 4   : Biến và Kiểu dữ liệu trong Python - Ép kiểu 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%204_Bi%E1%BA%BFn%20v%C3%A0%20Ki%E1%BB%83u%20d%E1%BB%AF%20li%E1%BB%87u%20trong%20Python%20_%20%C3%89p%2

  Bài 5   : Toán tử trong Python 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%205_To%C3%A1n%20t%E1%BB%AD%20trong%20Python.mp4

  Bài 6   : Nhập dữ liệu từ bàn phím trong Python bằng hàm input và hàm map 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%206_Nh%E1%BA%ADp%20d%E1%BB%AF%20li%E1%BB%87u%20t%E1%BB%AB%20b%C3%A0n%20ph%C3%ADm%20trong%20Python%20

  Bài 7   : Các hàm phổ biến trong Python (sqrt, pow,floor, factorial,gcd, sum..) 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%207_C%C3%A1c%20h%C3%A0m%20ph%E1%BB%95%20bi%E1%BA%BFn%20trong%20Python%20(sqrt%2C%20pow%2C%20floor%2C%20fa

  Bài 8   : Cấu trúc rẽ nhánh (if else) trong Python 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%208_C%E1%BA%A5u%20tr%C3%BAc%20r%E1%BA%BD%20nh%C3%A1nh%20(if%20else)%20trong%20Python.mp4

  Bài 9   : Hướng dẫn sử dụng website chấm bài Hackerrank 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%209_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20s%E1%BB%AD%20d%E1%BB%A5ng%20website%20ch%E1%BA%A5m%20b%C3%

  Bài 10  :Hướng dẫn contest 0 (Làm quen Hackerrank) từ bài 1 tới bài 5 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2010_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%200%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3

  Bài 11  :Hướng dẫn contest 0 từ bài 6 tới bài 10 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2011%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%200%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB

  Bài 12  :Hướng dẫn contest 1 (Kiểu dữ liệu, Toán tử, Rẽ nhánh) từ bài 1 tới bài 5 
	  | https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2012%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB
  Bài 13  :
Hướng dẫn
contest 1 từ bài
6 tới bài 10      https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2013%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB
  Bài 14  :
Hướng dẫn
contest 1 từ bài
11 tới bài 15     https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2014%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%B
  Bài 15  :
Hướng dẫn
contest 1 từ bài
16 tới bài 20     https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2015%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%B
  Bài 16  :
Hướng dẫn
contest 1 từ bài
21 tới bài 25     https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2016%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%B
  Bài 17  :
Hướng dẫn
contest 1 từ bài
26 tới bài 30     https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2017%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%2026%20t%E1%B
  Bài 18  :
Hướng dẫn
contest 1 từ bài
31 tới bài 35     https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2018%20%20%20%20H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%201%20t%E1%BB%AB%20b%C3%A0i%2031%20t%E1%B
  Bài 19  : Vòng
lặp For           https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2019_V%C3%B2ng%20l%E1%BA%B7p%20for.mp4
  Bài 20  : Vòng
lặp while và các
bài toán áp
dụng              https://cdn.28tech.com.vn/media/python_2022/1_20/B%C3%A0i%2020_V%C3%B2ng%20l%E1%BA%B7p%20while%20v%C3%A0%20c%C3%A1c%20b%C3%A0i%20to%C3%A1n%20%C3%A1p%20d%E1%BB%
  Bài 21 :
Hướng dẫn
contest 2 (Vòng
lặp) từ bài 0 tới
bài 5             https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2021_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 22 :
Hướng dẫn
contest 2 từ bài
6 tới bài 10      https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2022_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 23 :
Hướng dẫn
contest 2 từ bài
11 tới bài 15     https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2023_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 24 :
Hướng dẫn
contest 2 từ bài
16 tới bài 20     https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2024_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 25 :
Hướng dẫn
contest 2 từ bài
21 tới bài 25     https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2025_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 26 :
Hướng dẫn
contest 2 từ bài
26 tới bài 30     https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2026_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%202%20(V%C3%B2ng%20l%E1%BA%B7p)%20t%E1%BB%AB%20b%C3%
  Bài 27 : Hàm
Trong Python https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2027_H%C3%A0m%20Trong%20Python.mp4
  Bài 28 : Tính
tổng ước và
                 https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2028_T%C3%ADnh%20t%E1%BB%95ng%20%C6%B0%E1%BB%9Bc%20v%C3%A0%20%C4%91%E1%BA%BFm%20%C6%B0%E1%BB%9B
đếm ước của
một số nguyên
  Bài 29 : Kiểm
tra số nguyên
tố               https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2029_Ki%E1%BB%83m%20tra%20s%E1%BB%91%20nguy%C3%AAn%20t%E1%BB%91.mp4
  Bài 30 : Phân
tích thừa số
nguyên tố        https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2030_Ph%C3%A2n%20t%C3%ADch%20th%E1%BB%ABa%20s%E1%BB%91%20nguy%C3%AAn%20t%E1%BB%91.mp4
  Bài 31 : Số
chính phương https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2031_S%E1%BB%91%20ch%C3%ADnh%20ph%C6%B0%C6%A1ng.mp4
  Bài 32 : Ước
chung lớn nhất,
bội chung nhỏ
nhất             https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2032_%C6%AF%E1%BB%9Bc%20chung%20l%E1%BB%9Bn%20nh%E1%BA%A5t%2C%20b%E1%BB%99i%20chung%20nh%E1%BB%8F%2
  Bài 33 : Tổ
hợp chập K
của N            https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2033_T%E1%BB%95%20h%E1%BB%A3p%20ch%E1%BA%ADp%20K%20c%E1%BB%A7a%20N.mp4
  Bài 34 : Số
Fibonacci        https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2034_S%E1%BB%91%20Fibonacci.mp4
  Bài 35 : Số
thuận nghịch -
Palindrome       https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2035_S%E1%BB%91%20thu%E1%BA%ADn%20ngh%E1%BB%8Bch%20-%20Palindrome.mp4
  Bài 36 : Số
hoàn hảo và
định lý Euclid -
Euler            https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2036_S%E1%BB%91%20ho%C3%A0n%20h%E1%BA%A3o%20v%C3%A0%20%C4%91%E1%BB%8Bnh%20l%C3%BD%20Euclid%20-%20Eu
  Bài 37 : Lý
thuyết đồng dư https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2037_L%C3%BD%20thuy%E1%BA%BFt%20%C4%91%E1%BB%93ng%20d%C6%B0.mp4
  Bài 38 : Luyện
tập viết hàm     https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2038_Luy%E1%BB%87n%20t%E1%BA%ADp%20vi%E1%BA%BFt%20h%C3%A0m.mp4
  Bài 39 :
Hướng dẫn
contest 3 (Hàm,
Lý thuyết số) từ
bài 1 tới bài 5 https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2039_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
  Bài 40 :
Hướng dẫn
contest 3 từ bài
6 tới bài 10      https://cdn.28tech.com.vn/media/python_2022/20-40/B%C3%A0i%2040_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
  Bài 41 :
Hướng dẫn
contest 3 từ bài
11 tới bài 15     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2041_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%C
  Bài 42 :
Hướng dẫn
contest 3 từ bài
16 tới bài 20     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2042_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b%C
  Bài 43 :
Hướng dẫn
contest 3 từ bài
21 tới bài 25     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2043_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b%C
  Bài 44 :
Hướng dẫn
contest 3 từ bài
26 tới bài 30     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2044_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%203%20t%E1%BB%AB%20b%C3%A0i%2026%20t%E1%BB%9Bi%20b%C
PHẦN 2 : KỸ
THUẬT ĐỆ
QUY VÀ ĐỘ
PHỨC TẠP
CỦA THUẬT
TOÁN
  Bài 45 : Các
hệ cơ số phổ
biến trong lập
trình             https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2045_C%C3%A1c%20h%E1%BB%87%20c%C6%A1%20s%E1%BB%91%20ph%E1%BB%95%20bi%E1%BA%BFn%20trong%20l%E1%BA%AD
  Bài 46 : Kỹ
thuật đệ quy      https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2046_K%E1%BB%B9%20thu%E1%BA%ADt%20%C4%91%E1%BB%87%20quy.mp4
  Bài 47 :
Hướng dẫn
contest 4 (Đệ
quy) từ bài 1 tới
bài 5             https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2047_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%204%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
  Bài 48 :
Hướng dẫn
contest 4 từ bài
6 tới bài 10      https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2048_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%204%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
  Bài 49 :
Hướng dẫn
contest 4 từ bài
11 tới bài 15     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2049_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%204%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%C
  Bài 50 :
Hướng dẫn
contest 4 từ bài
16 tới bài 20     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2050_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%204%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b%C
  Bài 51 :
Hướng dẫn
contest 4 từ bài
21 tới bài 25     https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2051_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%204%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b%C
  Bài 52 : Độ
phức tạp của
thuật toán (Big
O Notation)       https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2052_%C4%90%E1%BB%99%20ph%E1%BB%A9c%20t%E1%BA%A1p%20c%E1%BB%A7a%20thu%E1%BA%ADt%20to%C3%A1n%20(Big%
PHẦN 3 : LIST
VÀ TUPLE
  Bài 53 : Phạm
vi của biến
trong Python      https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2053_Ph%E1%BA%A1m%20vi%20c%E1%BB%A7a%20bi%E1%BA%BFn%20trong%20Python.mp4
  Bài 54 : Lý
thuyết về List
trong Python      https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2054_L%C3%BD%20thuy%E1%BA%BFt%20v%E1%BB%81%20List%20trong%20Python.mp4
  Bài 55 : Copy
list và list làm
tham số cho
hàm               https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2055_Copy%20list%20v%C3%A0%20list%20l%C3%A0m%20tham%20s%E1%BB%91%20cho%20h%C3%A0m.mp4
  Bài 56 : List
Sclicing          https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2056_List%20Sclicing.mp4
  Bài 57 : Hàm
Lambda            https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2057_H%C3%A0m%20Lambda.mp4
  Bài 58 : List
Comprehension https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2058_List%20Comprehension.mp4
  Bài 59 : 3
Dạng toán cơ
bản trên mảng
1 chiều (List) https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2059_3%20D%E1%BA%A1ng%20to%C3%A1n%20c%C6%A1%20b%E1%BA%A3n%20tr%C3%AAn%20m%E1%BA%A3ng%201%20chi%E1%B
  Bài 60 : Kỹ
thuật mảng
đánh dấu          https://cdn.28tech.com.vn/media/python_2022/41-60/B%C3%A0i%2060_K%E1%BB%B9%20thu%E1%BA%ADt%20m%E1%BA%A3ng%20%C4%91%C3%A1nh%20d%E1%BA%A5u.mp4
  Bài 61 :
Hướng dẫn
contest 5 (List)
từ bài 1 tới bài
5                https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2061_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
  Bài 62 :
Hướng dẫn
contest 5 từ bài
6 tới bài 10     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2062_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
  Bài 63 :
Hướng dẫn
contest 5 từ bài
11 tới bài 15    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2063_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%C
  Bài 64 :
Hướng dẫn
contest 5 từ bài
16 tới bài 20    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2064_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b%C
  Bài 65 :
Hướng dẫn
contest 5 từ bài
21 tới bài 25    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2065_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b%C
  Bài 66 :
Hướng dẫn
contest 5 từ bài
26 tới bài 30    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2066_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%205%20t%E1%BB%AB%20b%C3%A0i%2026%20t%E1%BB%9Bi%20b%C
  Bài 67 : Mảng
cộng dồn         https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2067_M%E1%BA%A3ng%20c%E1%BB%99ng%20d%E1%BB%93n.mp4
  Bài 68 : Kỹ
thuật cửa sổ
trượt            https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2068_K%E1%BB%B9%20thu%E1%BA%ADt%20c%E1%BB%ADa%20s%E1%BB%95%20tr%C6%B0%E1%BB%A3t.mp4
  Bài 69 : Sàng
số nguyên tố
Eratosthenes https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2069_S%C3%A0ng%20s%E1%BB%91%20nguy%C3%AAn%20t%E1%BB%91%20Eratosthenes.mp4
  Bài 70 :
Hướng dẫn
contest 6 :
                 https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2070_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%206%20_%20S%C3%A0ng%20s%E1%BB%91%20nguy%C3%AAn%20t%E
Sàng số
nguyên tố,
mảng cộng dồn
  Bài 71 :
Unpacking
trong Python     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2071_Unpacking%20trong%20Python.mp4
  Bài 72 : Tuple https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2072_Tuple.mp4
  Bài 73 : Map
và Filter        https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2073_Map%20v%C3%A0%20Filter.mp4
PHẦN 4 :
THUẬT TOÁN
SẮP XẾP VÀ
TÌM KIẾM
  Bài 74 : Hàm
sắp xếp (sort)
trong Python     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2074_H%C3%A0m%20s%E1%BA%AFp%20x%E1%BA%BFp%20(sort)%20trong%20Python%20.mp4
  Bài 75 : Xây
dựng hàm so
sánh cho hàm
sort bằng
cmp_to_key
trong functools https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2075_X%C3%A2y%20d%E1%BB%B1ng%20h%C3%A0m%20so%20s%C3%A1nh%20cho%20h%C3%A0m%20sort%20b%E1%BA%B1ng%20cm
  Bài 76 : Thuật
toán tìm kiếm
nhị phân -
Binary search https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2076_Thu%E1%BA%ADt%20to%C3%A1n%20t%C3%ACm%20ki%E1%BA%BFm%20nh%E1%BB%8B%20ph%C3%A2n%20-%20Binayr%20sea
  Bài 77 : Các
biến thể của
thuật toán tìm
kiếm nhị phân https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2077_C%C3%A1c%20bi%E1%BA%BFn%20th%E1%BB%83%20c%E1%BB%A7a%20thu%E1%BA%ADt%20to%C3%A1n%20t%C3%ACm%20k

  Bài 78 :
Hướng dẫn
contest 7 (Sắp
xếp và tìm
kiếm) từ bài 1
tới bài 5        https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2078_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%207%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
  Bài 79 :
Hướng dẫn
contest 7 từ bài
6 tới bài 10     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2079_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%207%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
  Bài 80 :
Hướng dẫn
contest 7 từ bài
11 tới bài 15    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2080_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%207%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%C
  Bài 81 :
Hướng dẫn
contest 7 từ bài
16 tới bài 20    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2081_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%207%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b%C
PHẦN 5 : SET
VÀ
DICTIONARY
  Bài 82 : Set
trong Python     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2082_Set%20trong%20Python.mp4
  Bài 83 :
Dictionary trong
Python           https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2083_Dictionary%20trong%20Python.mp4
  Bài 84 :
Counter trong
Collections      https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2084_Counter%20trong%20Collections.mp4
  Bài 85 :
Hướng dẫn
contest 8 (Set
và Dictionary)
từ bài 1 tới bài
5                https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2085_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%208%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
  Bài 86 :
Hướng dẫn
contest 8 từ bài
6 tới bài 10     https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2086_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%208%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
  Bài 87 :
Hướng dẫn
contest 8 từ bài
11 tới bài 15    https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2087_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%208%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%C
PHẦN 6 :
MẢNG 2
CHIỀU VÀ MA
TRẬN
  Bài 88 : Lý
thuyết mảng 2
chiều            https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2088_L%C3%BD%20thuy%E1%BA%BFt%20m%E1%BA%A3ng%202%20chi%E1%BB%81u.mp4
  Bài 89 : Các
định nghĩa và
phép toán trên
ma trận          https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2089_C%C3%A1c%20%C4%91%E1%BB%8Bnh%20ngh%C4%A9a%20v%C3%A0%20ph%C3%A9p%20to%C3%A1n%20tr%C3%AAn%20ma%
 Bài 90 : Kỹ
thuật duyệt các
ô liên kề          https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2090_K%E1%BB%B9%20thu%E1%BA%ADt%20duy%E1%BB%87t%20c%C3%A1c%20%C3%B4%20li%C3%AAn%20k%E1%BB%81.mp4
 Bài 91 :
Hướng dẫn
contest 9 từ bài
1 tới bài 5        https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2091_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%209%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%9Bi%20b%C3
 Bài 92 :
Hướng dẫn
contest 9 từ bài
6 tới bài 10       https://cdn.28tech.com.vn/media/python_2022/61-80/B%C3%A0i%2092_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%209%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%C3
 Bài 93 :
Hướng dẫn
contest 9 từ bài
11 tới bài 15      https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2093_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%209%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b%
 Bài 94 :
Hướng dẫn
contest 9 từ bài
16 tới bài 20      https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2094_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%209%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b%
 Bài 95 :
Hướng dẫn
contest 9 từ bài
21 tới bài 25    https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2095_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%209%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b%
PHẦN 7 : XÂU
KÝ TỰ
  Bài 96 : Lý
thuyết về xâu
ký tự            https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2096_L%C3%BD%20thuy%E1%BA%BFt%20v%E1%BB%81%20x%C3%A2u%20k%C3%BD%20t%E1%BB%B1.mp4
  Bài 97 : Dạng
bài tập liên
quan tới tần
suất của ký tự
trong xâu        https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2097_D%E1%BA%A1ng%20b%C3%A0i%20t%E1%BA%ADp%20li%C3%AAn%20quan%20t%E1%BB%9Bi%20t%E1%BA%A7n%20su%E1%B
  Bài 98 : Dạng
bài tập liên
quan tới từ và
chuẩn hóa tên https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2098_C%C3%A1c%20b%C3%A0i%20to%C3%A1n%20li%C3%AAn%20quan%20t%E1%BB%9Bi%20t%E1%BB%AB%20v%C3%A0%20chu%E
  Bài 99 : Các
bài toán với số
nguyên lớn
trong Python     https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%2099_C%C3%A1c%20b%C3%A0i%20to%C3%A1n%20v%E1%BB%9Bi%20s%E1%BB%91%20nguy%C3%AAn%20l%E1%BB%9Bn%20trong%
  Bài 100 :
Hướng dẫn
contest 10 (Xâu
ký tự) từ bài 1
tới bài 5        https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20100_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20(X%C3%A2u%20k%C3%BD%20t%E1%BB%B1)%20t%E1%BB
  Bài 101 :
Hướng dẫn
contest 10 từ
bài 6 tới bài 10 https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20101_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%9Bi%20b%
  Bài 102 :
Hướng dẫn
contest 10 từ
bài 11 tới bài
15               https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20102_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b
  Bài 103 :
Hướng dẫn
contest 10 từ
bài 16 tới bài
20               https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20103_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b
  Bài 104 :
Hướng dẫn
contest 10 từ
bài 21 tới bài
25               https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20104_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b
  Bài 105 :
Hướng dẫn
contest 10 từ
bài 26 tới bài
30               https://cdn.28tech.com.vn/media/python_2022/93-120/b%C3%A0i%20105_h%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2025%20t%E1%BB%9Bi%203
  Bài 106 :
Hướng dẫn
contest 10 từ
bài 31 tới bài
35               https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20106_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2031%20t%E1%BB%9Bi%203
  Bài 107 :
Hướng dẫn
contest 10 từ
bài 36 tới bài
40               https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20107_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2010%20t%E1%BB%AB%20b%C3%A0i%2036%20t%E1%BB%9Bi%204
PHẦN 8 : LẬP
TRÌNH
HƯỚNG ĐỐI
TƯỢNG
  Bài 108 : Lý
thuyết về lập
trình hướng đối
tượng và xây
dựng lớp         https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20108_L%E1%BA%ADp%20tr%C3%ACnh%20h%C6%B0%E1%BB%9Bng%20%C4%91%E1%BB%91i%20t%C6%B0%E1%BB%A3ng.mp4
  Bài 109 : Các
hàm quan trọng
của một lớp      https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20109_C%C3%A1c%20h%C3%A0m%20quan%20tr%E1%BB%8Dng%20trong%20class.mp4
  Bài 110 :
Hướng dẫn
contest 11
(Hướng đối
tượng) từ bài 1
tới bài 5        https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20110_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20(OOP)%20t%E1%BB%AB%20b%C3%A0i%201%20t%E1%BB%
 Bài 111 :
Hướng dẫn
contest 11 từ
bài 6 tới bài 10   https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20111_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20(OOP)%20t%E1%BB%AB%20b%C3%A0i%206%20t%E1%BB%
 Bài 112 :
Hướng dẫn
contest 11 từ
bài 11 tới bài
15                 https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20112_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20t%E1%BB%AB%20b%C3%A0i%2011%20t%E1%BB%9Bi%20b
 Bài 113 :
Hướng dẫn
contest 11 từ
bài 16 tới bài
20                 https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20113_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20t%E1%BB%AB%20b%C3%A0i%2016%20t%E1%BB%9Bi%20b
 Bài 114 : Nạp
chồng toán tử
cho lớp            https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20114_N%E1%BA%A1p%20ch%E1%BB%93ng%20to%C3%A1n%20t%E1%BB%AD%20cho%20l%E1%BB%9Bp.mp4
 Bài 115 : Kế
thừa trong
Python             https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20115_K%E1%BA%BF%20th%E1%BB%ABa%20trong%20Python.mp4
 Bài 116 :
Hướng dẫn
contest 11 từ
bài 21 tới bài
25                https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20116_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20t%E1%BB%AB%20b%C3%A0i%2021%20t%E1%BB%9Bi%20b
 Bài 117 :
Hướng dẫn
contest 11 từ
bài 26 tới bài
30                https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20117_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20contest%2011%20t%E1%BB%AB%20b%C3%A0i%2026%20t%E1%BB%9Bi%20b
PHẦN 9 : FILE
VÀ THƯ MỤC
 Bài 118 : Xử lý
File trong
Python            https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20118_X%E1%BB%AD%20l%C3%BD%20File%20trong%20Python.mp4
 Bài 119 :
Hướng dẫn bài
                  https://cdn.28tech.com.vn/media/python_2022/93-120/B%C3%A0i%20119_H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20b%C3%A0i%20t%E1%BA%ADp%20x%E1%BB%AD%20l%C3%BD%20file%20t%
tập xử lý file từ
bài 1 tới bài 5
